PORT = 4000 

MONGO_URI = mongodb+srv://dilanpramodhya44:dila1234@cluster0.zkq7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URI = http://localhost:5173

JWT_SECRET_KEY =

JWT_EXPIRE = 

COOKIE_EXPIRE = 

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_SECREAT = 

CLOUDINARY_API_KEY = 

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 

SMTP_HOST = 

SMTP_PORT = 